F:\vault of code\vault of c#\bai1.9\bai1.9\obj\Debug\bai1.9.csproj.AssemblyReference.cache
F:\vault of code\vault of c#\bai1.9\bai1.9\obj\Debug\bai1.9.csproj.SuggestedBindingRedirects.cache
F:\vault of code\vault of c#\bai1.9\bai1.9\obj\Debug\bai1._9.Form1.resources
F:\vault of code\vault of c#\bai1.9\bai1.9\obj\Debug\bai1._9.Properties.Resources.resources
F:\vault of code\vault of c#\bai1.9\bai1.9\obj\Debug\bai1.9.csproj.GenerateResource.cache
F:\vault of code\vault of c#\bai1.9\bai1.9\obj\Debug\bai1.9.csproj.CoreCompileInputs.cache
F:\vault of code\vault of c#\bai1.9\bai1.9\bin\Debug\bai1.9.exe.config
F:\vault of code\vault of c#\bai1.9\bai1.9\bin\Debug\bai1.9.exe
F:\vault of code\vault of c#\bai1.9\bai1.9\bin\Debug\bai1.9.pdb
F:\vault of code\vault of c#\bai1.9\bai1.9\obj\Debug\bai1.9.exe
F:\vault of code\vault of c#\bai1.9\bai1.9\obj\Debug\bai1.9.pdb
