F:\vault of code\vault of c#\bai1.12\bai1.12\bin\Debug\bai1.12.exe.config
F:\vault of code\vault of c#\bai1.12\bai1.12\bin\Debug\bai1.12.exe
F:\vault of code\vault of c#\bai1.12\bai1.12\bin\Debug\bai1.12.pdb
F:\vault of code\vault of c#\bai1.12\bai1.12\obj\Debug\bai1.12.csproj.AssemblyReference.cache
F:\vault of code\vault of c#\bai1.12\bai1.12\obj\Debug\bai1.12.csproj.SuggestedBindingRedirects.cache
F:\vault of code\vault of c#\bai1.12\bai1.12\obj\Debug\bai1._12.Form1.resources
F:\vault of code\vault of c#\bai1.12\bai1.12\obj\Debug\bai1._12.Properties.Resources.resources
F:\vault of code\vault of c#\bai1.12\bai1.12\obj\Debug\bai1.12.csproj.GenerateResource.cache
F:\vault of code\vault of c#\bai1.12\bai1.12\obj\Debug\bai1.12.csproj.CoreCompileInputs.cache
F:\vault of code\vault of c#\bai1.12\bai1.12\obj\Debug\bai1.12.exe
F:\vault of code\vault of c#\bai1.12\bai1.12\obj\Debug\bai1.12.pdb
