F:\vault of code\vault of c#\bai2.1\bai2.1\bin\Debug\bai2.1.exe.config
F:\vault of code\vault of c#\bai2.1\bai2.1\bin\Debug\bai2.1.exe
F:\vault of code\vault of c#\bai2.1\bai2.1\bin\Debug\bai2.1.pdb
F:\vault of code\vault of c#\bai2.1\bai2.1\obj\Debug\bai2.1.csproj.AssemblyReference.cache
F:\vault of code\vault of c#\bai2.1\bai2.1\obj\Debug\bai2.1.csproj.SuggestedBindingRedirects.cache
F:\vault of code\vault of c#\bai2.1\bai2.1\obj\Debug\bai2._1.Form1.resources
F:\vault of code\vault of c#\bai2.1\bai2.1\obj\Debug\bai2._1.Properties.Resources.resources
F:\vault of code\vault of c#\bai2.1\bai2.1\obj\Debug\bai2.1.csproj.GenerateResource.cache
F:\vault of code\vault of c#\bai2.1\bai2.1\obj\Debug\bai2.1.csproj.CoreCompileInputs.cache
F:\vault of code\vault of c#\bai2.1\bai2.1\obj\Debug\bai2.1.exe
F:\vault of code\vault of c#\bai2.1\bai2.1\obj\Debug\bai2.1.pdb
