F:\vault of code\vault of c#\bai2.3\bai2.3\bin\Debug\bai2.3.exe.config
F:\vault of code\vault of c#\bai2.3\bai2.3\bin\Debug\bai2.3.exe
F:\vault of code\vault of c#\bai2.3\bai2.3\bin\Debug\bai2.3.pdb
F:\vault of code\vault of c#\bai2.3\bai2.3\obj\Debug\bai2.3.csproj.AssemblyReference.cache
F:\vault of code\vault of c#\bai2.3\bai2.3\obj\Debug\bai2.3.csproj.SuggestedBindingRedirects.cache
F:\vault of code\vault of c#\bai2.3\bai2.3\obj\Debug\bai2._3.Form1.resources
F:\vault of code\vault of c#\bai2.3\bai2.3\obj\Debug\bai2._3.Properties.Resources.resources
F:\vault of code\vault of c#\bai2.3\bai2.3\obj\Debug\bai2.3.csproj.GenerateResource.cache
F:\vault of code\vault of c#\bai2.3\bai2.3\obj\Debug\bai2.3.csproj.CoreCompileInputs.cache
F:\vault of code\vault of c#\bai2.3\bai2.3\obj\Debug\bai2.3.exe
F:\vault of code\vault of c#\bai2.3\bai2.3\obj\Debug\bai2.3.pdb
