F:\vault of code\vault of c#\giaiDeLTKT\bai3.15\bai3.15\bin\Debug\bai3.15.exe.config
F:\vault of code\vault of c#\giaiDeLTKT\bai3.15\bai3.15\bin\Debug\bai3.15.exe
F:\vault of code\vault of c#\giaiDeLTKT\bai3.15\bai3.15\bin\Debug\bai3.15.pdb
F:\vault of code\vault of c#\giaiDeLTKT\bai3.15\bai3.15\obj\Debug\bai3.15.csproj.AssemblyReference.cache
F:\vault of code\vault of c#\giaiDeLTKT\bai3.15\bai3.15\obj\Debug\bai3.15.csproj.SuggestedBindingRedirects.cache
F:\vault of code\vault of c#\giaiDeLTKT\bai3.15\bai3.15\obj\Debug\bai3._15.Form1.resources
F:\vault of code\vault of c#\giaiDeLTKT\bai3.15\bai3.15\obj\Debug\bai3._15.Properties.Resources.resources
F:\vault of code\vault of c#\giaiDeLTKT\bai3.15\bai3.15\obj\Debug\bai3.15.csproj.GenerateResource.cache
F:\vault of code\vault of c#\giaiDeLTKT\bai3.15\bai3.15\obj\Debug\bai3.15.csproj.CoreCompileInputs.cache
F:\vault of code\vault of c#\giaiDeLTKT\bai3.15\bai3.15\obj\Debug\bai3.15.exe
F:\vault of code\vault of c#\giaiDeLTKT\bai3.15\bai3.15\obj\Debug\bai3.15.pdb
