F:\vault of code\vault of c#\bai1.7\bai1.7\bin\Debug\bai1.7.exe.config
F:\vault of code\vault of c#\bai1.7\bai1.7\bin\Debug\bai1.7.exe
F:\vault of code\vault of c#\bai1.7\bai1.7\bin\Debug\bai1.7.pdb
F:\vault of code\vault of c#\bai1.7\bai1.7\obj\Debug\bai1.7.csproj.AssemblyReference.cache
F:\vault of code\vault of c#\bai1.7\bai1.7\obj\Debug\bai1.7.csproj.SuggestedBindingRedirects.cache
F:\vault of code\vault of c#\bai1.7\bai1.7\obj\Debug\bai1._7.Form1.resources
F:\vault of code\vault of c#\bai1.7\bai1.7\obj\Debug\bai1._7.Properties.Resources.resources
F:\vault of code\vault of c#\bai1.7\bai1.7\obj\Debug\bai1.7.csproj.GenerateResource.cache
F:\vault of code\vault of c#\bai1.7\bai1.7\obj\Debug\bai1.7.csproj.CoreCompileInputs.cache
F:\vault of code\vault of c#\bai1.7\bai1.7\obj\Debug\bai1.7.exe
F:\vault of code\vault of c#\bai1.7\bai1.7\obj\Debug\bai1.7.pdb
