F:\vault of code\vault of c#\bai3.4\bai3.4\bin\Debug\bai3.4.exe.config
F:\vault of code\vault of c#\bai3.4\bai3.4\bin\Debug\bai3.4.exe
F:\vault of code\vault of c#\bai3.4\bai3.4\bin\Debug\bai3.4.pdb
F:\vault of code\vault of c#\bai3.4\bai3.4\obj\Debug\bai3.4.csproj.AssemblyReference.cache
F:\vault of code\vault of c#\bai3.4\bai3.4\obj\Debug\bai3.4.csproj.SuggestedBindingRedirects.cache
F:\vault of code\vault of c#\bai3.4\bai3.4\obj\Debug\bai3._4.Form1.resources
F:\vault of code\vault of c#\bai3.4\bai3.4\obj\Debug\bai3._4.Properties.Resources.resources
F:\vault of code\vault of c#\bai3.4\bai3.4\obj\Debug\bai3.4.csproj.GenerateResource.cache
F:\vault of code\vault of c#\bai3.4\bai3.4\obj\Debug\bai3.4.csproj.CoreCompileInputs.cache
F:\vault of code\vault of c#\bai3.4\bai3.4\obj\Debug\bai3.4.exe
F:\vault of code\vault of c#\bai3.4\bai3.4\obj\Debug\bai3.4.pdb
