F:\vault of code\vault of c#\bai2.16\bai2.16\obj\Debug\bai2.16.csproj.AssemblyReference.cache
F:\vault of code\vault of c#\bai2.16\bai2.16\obj\Debug\bai2.16.csproj.SuggestedBindingRedirects.cache
F:\vault of code\vault of c#\bai2.16\bai2.16\obj\Debug\bai2._16.Form1.resources
F:\vault of code\vault of c#\bai2.16\bai2.16\obj\Debug\bai2._16.Properties.Resources.resources
F:\vault of code\vault of c#\bai2.16\bai2.16\obj\Debug\bai2.16.csproj.GenerateResource.cache
F:\vault of code\vault of c#\bai2.16\bai2.16\obj\Debug\bai2.16.csproj.CoreCompileInputs.cache
F:\vault of code\vault of c#\bai2.16\bai2.16\bin\Debug\bai2.16.exe.config
F:\vault of code\vault of c#\bai2.16\bai2.16\bin\Debug\bai2.16.exe
F:\vault of code\vault of c#\bai2.16\bai2.16\bin\Debug\bai2.16.pdb
F:\vault of code\vault of c#\bai2.16\bai2.16\obj\Debug\bai2.16.exe
F:\vault of code\vault of c#\bai2.16\bai2.16\obj\Debug\bai2.16.pdb
