F:\vault of code\vault of c#\giaiDeLTKT\bai3.16\bai3.16\bin\Debug\bai3.16.exe.config
F:\vault of code\vault of c#\giaiDeLTKT\bai3.16\bai3.16\bin\Debug\bai3.16.exe
F:\vault of code\vault of c#\giaiDeLTKT\bai3.16\bai3.16\bin\Debug\bai3.16.pdb
F:\vault of code\vault of c#\giaiDeLTKT\bai3.16\bai3.16\obj\Debug\bai3.16.csproj.AssemblyReference.cache
F:\vault of code\vault of c#\giaiDeLTKT\bai3.16\bai3.16\obj\Debug\bai3.16.csproj.SuggestedBindingRedirects.cache
F:\vault of code\vault of c#\giaiDeLTKT\bai3.16\bai3.16\obj\Debug\bai3._16.Form1.resources
F:\vault of code\vault of c#\giaiDeLTKT\bai3.16\bai3.16\obj\Debug\bai3._16.Properties.Resources.resources
F:\vault of code\vault of c#\giaiDeLTKT\bai3.16\bai3.16\obj\Debug\bai3.16.csproj.GenerateResource.cache
F:\vault of code\vault of c#\giaiDeLTKT\bai3.16\bai3.16\obj\Debug\bai3.16.csproj.CoreCompileInputs.cache
F:\vault of code\vault of c#\giaiDeLTKT\bai3.16\bai3.16\obj\Debug\bai3.16.exe
F:\vault of code\vault of c#\giaiDeLTKT\bai3.16\bai3.16\obj\Debug\bai3.16.pdb
