F:\vault of code\vault of c#\giaiDeLTKT\bai3.6\bai3.6(Cách 2)\bin\Debug\bai3.6(Cách 2).exe.config
F:\vault of code\vault of c#\giaiDeLTKT\bai3.6\bai3.6(Cách 2)\bin\Debug\bai3.6(Cách 2).exe
F:\vault of code\vault of c#\giaiDeLTKT\bai3.6\bai3.6(Cách 2)\bin\Debug\bai3.6(Cách 2).pdb
F:\vault of code\vault of c#\giaiDeLTKT\bai3.6\bai3.6(Cách 2)\obj\Debug\bai3.6(Cách 2).csproj.AssemblyReference.cache
F:\vault of code\vault of c#\giaiDeLTKT\bai3.6\bai3.6(Cách 2)\obj\Debug\bai3.6(Cách 2).csproj.SuggestedBindingRedirects.cache
F:\vault of code\vault of c#\giaiDeLTKT\bai3.6\bai3.6(Cách 2)\obj\Debug\bai3._6_Cách_2_.Form1.resources
F:\vault of code\vault of c#\giaiDeLTKT\bai3.6\bai3.6(Cách 2)\obj\Debug\bai3._6_Cách_2_.Properties.Resources.resources
F:\vault of code\vault of c#\giaiDeLTKT\bai3.6\bai3.6(Cách 2)\obj\Debug\bai3.6(Cách 2).csproj.GenerateResource.cache
F:\vault of code\vault of c#\giaiDeLTKT\bai3.6\bai3.6(Cách 2)\obj\Debug\bai3.6(Cách 2).csproj.CoreCompileInputs.cache
F:\vault of code\vault of c#\giaiDeLTKT\bai3.6\bai3.6(Cách 2)\obj\Debug\bai3.6(Cách 2).exe
F:\vault of code\vault of c#\giaiDeLTKT\bai3.6\bai3.6(Cách 2)\obj\Debug\bai3.6(Cách 2).pdb
